# sunday

./: .gitignore  README.md  pom.xml
sunday-common/: pom.xml
sunday-manager-domain/: pom.xml
sunday-manager-domain/src/main/java/com/sunday/bean/: User.java
sunday-manager-domain/src/main/java/com/sunday/dao/: UserDao.java
sunday-manager-domain/src/main/java/com/sunday/service/: UserService.java
sunday-manager-domain/src/main/java/com/sunday/service/impl/: UserServiceImpl.java
sunday-web/: pom.xml
sunday-web/src/main/java/com/sunday/: AppServerMain.java
sunday-web/src/main/java/com/sunday/controller/: UserController.java
sunday-web/src/main/resources/: logback.xml  package.xml
sunday-web/src/main/resources/scripts/: shutdown.sh  startup.sh
